NEXT_PUBLIC_APP_PROTOCOL=http
NEXT_PUBLIC_APP_HOST=localhost
NEXT_PUBLIC_APP_PORT=3000
NEXT_PUBLIC_NETWORK_NAME=Base
NEXT_PUBLIC_NETWORK_SHORT_NAME=DEE
NEXT_PUBLIC_NETWORK_ID=8453
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=TDeelance
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=DEE
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_NETWORK_VERIFICATION_TYPE=validation
NEXT_PUBLIC_NETWORK_RPC_URL=https://mainnet.base.org

NEXT_PUBLIC_API_BASE_PATH=/
NEXT_PUBLIC_IS_TESTNET=true
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=wss
NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs', 'coin_price', 'market_cap']